<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework-8</title>
    <link rel="stylesheet" href="./css/fonts.css" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/media.css" />
  </head>
  <body>
    <div class="banner">
      <div class="container">
        <header>
          <ul class="menu">
            <li class="menu-list">
              <button class="button-log" type="button">Log in</button>
            </li>
            <li class="menu-list">
              <button class="button-log" type="button">Sign in</button>
            </li>
          </ul>
          <h1 class="logo">
            <a class="site-logo" href="#">urlaubsgl&#252;ck</a>
          </h1>
        </header>
        <section class="promo">
          <h2 class="banner-text">share your holiday dream</h2>
          <span class="text-light"
            >And find the perfect partner to fullfill it</span
          >
          <button class="btn-partner" type="button">
            Find your holiday partner
          </button>
        </section>
      </div>
    </div>
    <main>
      <section>
        <h3 class="text-title">Meet a partner for your best holiday</h3>
        <ul class="partners">
          <li>
            <div class="card-partners icon1">
              <img src="./img/Layer1.png" alt="" height="120" width="120" />
            </div>
            <div class="team-info">
              <h4 class="team-name">Bradley Hunter</h4>
              <p class="team-description">
                Based in Chicago. I love playing tennis and loud music.
              </p>
            </div>
          </li>
          <li>
            <div class="card-partners icon2">
              <img src="./img/Layer8.png" alt="" height="120" width="120" />
            </div>
            <div class="team-info">
              <h4 class="team-name">Lucas Marsha</h4>
              <p class="team-description">
                I get my inspiration from nature and objects around me. I have a
                passion to colours, typography and skateboards.
              </p>
            </div>
          </li>
          <li>
            <div class="card-partners icon3">
              <img src="./img/Layer7.png" alt="" height="120" width="120" />
            </div>
            <div class="team-info">
              <h4 class="team-name">Heather Walker</h4>
              <p class="team-description">
                I'm a happy person that loves cats and climbing on mountains.
              </p>
            </div>
          </li>
          <li>
            <div class="card-partners icon4">
              <img src="./img/Layer10.png" alt="" height="120" width="120" />
            </div>
            <div class="team-info">
              <h4 class="team-name">Bradley Hunter</h4>
              <p class="team-description">
                Based in Chicago. I love playing tennis and loud music.
              </p>
            </div>
          </li>
        </ul>
        <button class="btn-other-partner container" type="button">
          See other partners
        </button>
      </section>
    </main>
  </body>
</html>
